MAPBOX_API_KEY=pk.eyJ1Ijoiam9qb3I5MSIsImEiOiJjaW5yZjFnOWowMGgxd2RseXBjeTBldmNoIn0.gmoBMscp4ow3iVVHKXPT9g
CLOUDINARY_URL=cloudinary://127997472188269:XKQYBduBIma62gy8nKtykDZWZAE@deesjjv4h
WEATHER_KEY=3a0aef724b764f6cb35161705192702
